{
	// Place your vpltools workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"vpl_test_case":{
		"scope": "python",
		"prefix": "test_python",
		"isFileTemplate": true,
		"body": [
			"'''",
			"REMEMBER:",
			"- Test files should start with \"test\".",
			"- Test methods should also start with \"test\".",
			"",
			"To run tests, you can use the command",
			"$ python3 -m unittest",
			"'''",
			"",
			"import vpltools",
			"",
			"__unittest = True",
			"",
			"class ${1:test_class_name}(vpltools.VPLTestCase):",
			"    '''",
			"    Describe any peculiarities of the program being tested here.",
			"    '''",
			"    key_source_files = [\"${2:key_program_source.ext}\"]",
			"    ignore_files = []",
			"",
			"    def ${3:test_function_name}(self):",
			"        '''",
			"        Describe any peculiarities of the function being tested here.",
			"        '''",
			"        # Go for it...",
			"        # Use self.student_py_module, self.key_py_module to access python functions directly",
			"        # Use self.run_student_program, self.run_key_program to run programs in subprocesses.",
			"",
			"if __name__ == \"__main__\":",
			"    vpltools.main()",
			"",
        ]
    },

	"sql_select_test_case":{
		"scope": "python",
		"prefix": "test_sql_select",
		"isFileTemplate": true,
		"body": [
			"'''",
			"REMEMBER:",
			"- Test files should start with \"test\".",
			"- Test methods should also start with \"test\".",
			"",
			"To run tests, you can use the command",
			"$ python3 -m unittest",
			"'''",
			"",
			"import vpltools",
			"",
			"__unittest = True",
			"",
			"class ${1:test_class_name}(vpltools.TestSQLSelectQuery):",
			"    key_source_files = [ \"${2:correct_query.sql}\" ]",
			"",
			"    use_database = \"${3:db_init_file.sql}\"",
			"    backend = vpltools.SupportedSQLBackends.SQLite3",
			"",
			"    permit_select_all = False",
			"    permit_natural_join = False",
			"",
			"    ignore_files = []",
			"",
			"    def ${4:test_method_name}(self):",
			"        self.assertQueryOutputsEqual()",
			"",
			"if __name__ == \"__main__\":",
			"    vpltools.main()",
			"",
        ]
    },

	"regex_test_case":{
		"scope": "python",
		"prefix": "test_regex",
		"isFileTemplate": true,
		"body": [
			"'''",
			"REMEMBER:",
			"- Test files should start with \"test\".",
			"- Test methods should also start with \"test\".",
			"",
			"To run tests, you can use the command",
			"$ python3 -m unittest",
			"'''",
			"",
			"import vpltools",
			"",
			"__unittest = True",
			"",
			"class ${1:test_class_name}(vpltools.RegexTestCase):",
			"    '''",
			"    RegexTestCases objects test the functionality of a regular expression expressed as ",
			"    the return value of a Python function. They should be raw strings, generally. E.g.,",
			"    ",
			"    def exercise1():",
			"        return r\"[0-9]*",
			"",
			"    RegexTestCase will find python files automatically, and import them, so you can ",
			"    invoke their methods, and retrieve the regex, to pass to match_text(), or ",
			"    match_and_capture_text().",
			"    '''",
			"    # key_source_files = []",
			"    # ignore_files = []",
			"",
			"    def ${2:test_match_method_name}(self):",
			"        inst = vpltools.MatchTarget(\"${3:3.14159}\")",
			"        self.match_text(self.student_py_module.${4:${9:exerciseN}}(), inst)",
			"    ",
			"    def ${5:test_capture_method_name}(self):",
			"        inst = vpltools.MatchTarget(\"${6:file://${8:localhost}:4040/zip_file}\", ${7:None}, \"${8:localhost}\")",
			"        self.match_and_capture_text(self.student_py_module.${4:${9:exerciseN}}(), inst) ",
			"",
			"",
			"if __name__ == \"__main__\":",
			"    vpltools.main()",
			"",
        ]
    },

	"end_to_end_test_case":{
		"scope": "python",
		"prefix": "test_end_to_end",
		"isFileTemplate": true,
		"body": [
			"'''",
			"REMEMBER:",
			"- Test files should start with \"test\".",
			"- Test methods should also start with \"test\".",
			"",
			"To run tests, you can use the command",
			"$ python3 -m unittest",
			"'''",
			"",
			"import vpltools",
			"",
			"__unittest = True",
			"",
			"class ${1:test_class_name}(vpltools.VPLTestCase):",
			"    '''",
			"    Tests the functionality of a non-Python program.",
			"    '''",
			"    key_source_files = []",
			"    ignore_files = []",
			"",
			"    def ${2:test_method_name}(self):",
			"        '''",
			"        Describe any peculiarities of the program being tested here.",
			"        '''",
			"        student_process = self.run_student_program([], input_string=\"\")",
			"        self.assertEqual(student_process.stdout, \"${3:Hello World!}\")",
			"",
			"",
			"if __name__ == \"__main__\":",
			"    vpltools.main()",
			"",
        ]
    },
}